BU
10 REM CHEMISTRY SIMULATION -- D.BONHAM -- 1/3/77
20 RANDOMIZE
30 DIM C[5,5]
40 DIM Y[100]
50 REM M IS MAX. NO. OF ATOMS
60 M=COL(C)*ROW(C)
70 REM ZEROIZE VARIABLES : 
80 MAT C=ZER
90 N2=0
100 REM RANDOM NUMBER GENERATING FUNCTION : 
110 DEF FNR(X)=INT(RND*X)+1
120 PRINT
130 PRINT "DO YOU REQUIRE PROGRAM DETAILS ";
140 INPUT R$
150 IF R$ = "YES" THEN 190
160 IF R$ = "NO" THEN 320
170 PRINT "YES OR NO ";
180 GOT 140
190 REM PRINT PROGRAM DETAILS : 
200 PRINT "CANT READ LISTING"
240 PRINT "YOU MUST SUPPLY :"
250 PRINT "1) THE NUMBER OF ATOMS OF GAS 'A' INITIALLY PRESENT"
260 PRINT