BU
4 REM (** INTEGRATION - D.BONHAM 24/1/77 **)
6 I=S=X=0
8 REM (** FUNCTION GOES HERE :- **)
10 GOTO 58
12 IF I=1 RETURN
14 REM (** INPUT DATA **)
16 PRINT "WHAT IS LOWER LIMIT ";
18 INPUT L
20 PRINT "AND UPPER LIMIT ";
22 INPUT U
24 PRINT "WHAT IS WIDTH OF ELEMENT ";
26 INPUT W
28 PRINT
30 I=1
32 REM (** BEGIN INTEGRATION **)
34 FOR X1=L TO U STEP W
36 X=X1
38 GOSUB 10
40 Y1=Y
42 X=X1+W
44 GOSUB 10
46 A=(Y1+Y)*W/2
48 S=S+A*(X1*W/2)
49 S1=S1+A
50 NEXT X1
52 PRINT "SUM OF Y*DIST FROM MEAN =";S
53 PRINT "SUM OF Y-VALUES =";S
54 PRINT "THEREFORE MEAN WEIGHT =";S/S1
55 STOP
56 REM (** HERE ONLY IF NO FUNCTION IN LINE 10 **)
58 PRINT "THIS PROGRAM WILL INTEGRATE ANY FUNCTION OF X FOR GIVEN"
60 PRINT "LIMITS AND ELEMENT WIDTH BY A NUMERICAL METHOD. ENTER YOUR"
62 PRINT "FUNCTION AS A BASIC STATEMENT IN LINE 10 OF THIS PROGRAM"
64 PRINT "BEGINNING '10 Y=....' E.G. 10 Y=SIN(X)^2 - 4*X + 5. THEN"
66 PRINT "TYPE 'RUN'."
68 PRINT "PLEASE GO AHEAD ..."
70 END