BU
1 REM HEL MEREWY,TA08
2 REM*B D.BONHAM M.ROBINSON D.HOWARD   MEREWAY UPPER SCHOOL
240 FOR I=1 TO M
250 LET U=0
260 REM SUBROUTINE &ENERATES TWO RANDOM COORDINATES
270 GOSUB 540
280 REM IS A QUANTUM THERE ?
290 IF A(R,C)=0 THEN 270
300 LET A(R,C)=A(R,C)-1
310 LET U=-1
320 GOSUB 540
325 REM ADD QUANTUM TO NEW ATOM
330 LET A(R,C)=A(R,C)+1
340 NEXT I
342 REM PAGE
343 PRINT Q;"QUANTA,";M;"MOVES."
344 PRINT
345 REM PRINT OUT RESULTS
350 FOR R=1 TO 30
360 FOR C=1 TO 30
365 REM COMPILE HISTOGRAM
370 LET H(A(R,C))=H(A(R,C))+1
380 PRINT GAP$(3-LEN(STR$(A(R,C))))&STR$(A(R,C));
390 NEXT C
400 PRINT
410 NEXT R
420 PRINT LIN$(2)
430 FOR I=0 TO 10
435 REM PRINT ELEMENT OF HISTOGRAM
440 PRINT STR$(I);TAB(3);")"&MUL$("*",INT(H(I)/5))
450 NEXT I
460 PRINT TAB(4);MUL$("   ^",28)
470 FOR I=0 TO 560 STEP 20
480 PRINT GAP$(4-LEN(STR$(I)));STR$(I);
490 NEXT I
495 PRINT
500 PRINT
501 PRINT "TABULATED DATA :"
502 FOR H = 0 TO 15
503 PRINT STR$(H)&"-"&STR$(H(H)),
504 NEXT H
510 NEXT T
520 STOP
530 REM SUBROUTINE TO GENERATE RANDOM COORDINATES
540 LET R=INT(RND*30)+1
550 LET C=INT(RND*30)+1
555 REM  U WAS SET TO UNDESIRED VALUE
560 IF A(R,C)=U THEN 570
561 RETURN
565 REM TRY NEXT COLUMN
570 LET C=C+1
580 IF C<=30 THEN 560
585 REM TRY FIRST COLUMN NEXT ROW
590 LET R=R+1
600 LET C=1
610 IF R<=30 THEN 560
620 LET R=1
630 GOTO 560
720 DATA 200,5000
730 DATA 600,5000
9999 END
50 DIM A(30,30),H(20)
55 FOR T = 1 TO 2
60 FOR R=1 TO 30
65 FOR C=1 TO 30
70 REM ZEROIZE ARRAYS
710 DATA 450
55 FOR T = 1 TO 4