BU
100 REM :PRINT PROGRAM HEADING:
110 PRINT TAB(20);MUL$("=",33)
120 PRINT TAB(20);"*** TEXT ANALYSIS -- D.BONHAM ***"
130 PRINT TAB(20);MUL$("=",33)
140 PRINT
150 PRINT "DO YOU REQUIRE PROGRAM DETAILS ";
160 INPUT A$
170 IF A$ = "YES" THEN 210
180 IF A$ = "NO" THEN 320
190 PRINT "YES OR NO ";
200 GOTO 160
210 PRINT "THIS PROGRAM PERFORMS A BASIC TEXT ANALYSIS OF AN INPUT TEXT."
220 PRINT "THIS PRINTOUT CONSISTS OF EACH DIFFERENT WORD FOLLOWED BY THE"
230 PRINT "NUMBER OF TIMES IT OCCURS , REPRESENTED NUMEICALLY AND"
240 PRINT "GRAPHICALLY."
250 PRINT "TYPE IN YOUR TEXT TINE BY LINE , FOLLOWING EACH QUESTION MARK."
260 PRINT "WHEN YOU HVE FINISHED ENTERING THE TEXT, TYPE '*' ON A NEW"
270 PRINT "LINE. THE ANALYSIS WILL THEN BE PERFORMED."
280 PRINT "FOR EXAMPLE:"
290 PRINT "? EACH DISC HAS 800 TRACKS AND CAN HOLD FIVE MILLION CHARACTERS"
300 PRINT "? WITH A AVERAGE ACCESS TIME OF 4 MILLISECONDS."
310 PRINT "? *"
320 REM : ARRAY O HOLDS NO. OCCS. OF WORDS IN ARRAY W$:
330 DIM O[100],W$[100]
340 REM :ZEROIZE O:
350 FOR I=0 TO 100
360 O[I]=0
370 NEXT I
380 S1=N=0
390 T$=W$[0]=""
400 PRINT!PRINT
410 PRINT "INPUT TEXT NOW:"
420 REM :INPUT NEXT LINE OF TEXT:
430 LINPUT I$
440 REM : ADD NEW LINE TO EXISTING TEXT :
450 T$=T$&" "&I$
460 IF OCC(T$,"*")=1 THEN 530
470 REM : IF TEXT EXCEEDS 400 CHARS,PROCESS NOW WILL RETURN:
480 IF LEN(T$)<401 THEN 430
490 REM : S=1 INDICATES THAT MORE TEST WILL BE INPUT LATER:
530 S=0
540 REM :DOUBLE SPACES CAUSE WORD EXTRACTION PROBLEMS
550 REM SO REPLACE THEM WITH SINGLE SPACES:
560 T$=SRP$(T$,"  ", " ")
570 IF OCC(T$,"  ")>0 THEN 560
580 REM : DELETE PUNCTUATION MARKS ETC FROM TEXT:
590 FOR I=10 TO 32
600 T$=SDL$(T$,CHR$(I))
610 REM : DELETION OF CHARACTER WILL CAUSE DOUBLE SPACE:
620 T$=SRP$(T$,"  ", " ")
630 NEXT I
640 REM :EXTRACT NEXT WORD FROM TEXT:
650 A$=SEG$(T$,POS(T$, " ")-1)
660 REM :DELETE EXTRACTED WORD FROM TEXT:
670 T$=SEG$(T$,POS(T$, " ")+1)
680 REM :SEARCH EXISTING WORDS TO SEE IF IT EXISTS ALREADY:
690 FOR I=0 TO S1
700 REM :DOES WORD MATCH ?
710 IF W$[I] = A$ THEN 760
720 NEXT I
730 REM :NO MATCH SO ADD WORD ONTO END, AND SET OCCUR. TO 1
740 W$[I]=A$
750 S1=S1+1
760 O[I]=O[I]+1
770 REM : TEST TO SEE IF THAT WAS THE LAST WORD :
780 IF NOT (T$ = "*" OR LEN(SDL$(T$," ")) = 0) THEN 650
790 REM : IF S=0 GO TO PRINTOUT :
800 IF S=0 THEN 860
810 REM ; CLEAR ANALYSED TEXT :
820 T$=""
830 REM : RETURN FOR MORE TEXT :
840 GOTO 430
850 REM PRINT OUT ANALYSIS:
860 PRINT
870 PRINT "FULL TEXT ANALYSIS:"
880 PRINT
890 PRINT "WORD";TAB(13);"OCCURS:";TAB(25);"HISTOGRAM:"
900 FOR I=1 TO S1
910 PRINT W$[I],O[I],TAB(21);MUL$("X", O[I])
920 NEXT I
930 PRINT TAB(21);"    ^    ^    ^    ^    ^    ^    ^    ^"
940 PRINT TAB(21);"    5   10   15   20   25   30   35   40"
950 PRINT
960 END
