BU
20 REM THIS PROGRAM WRITTEN BY ***TONY HOLDEN*** 2.6.76
30 PRINT "WANT INSTRUCTIONS";
40 INPUT X$
50 IF X$ = "YES" THEN 100
60 IF X$ = "NO" THEN 720
70 PRINT "TYPE YES OR NO."
80 GOTO 40
90 PRINT
100 PRINT
110 PRINT "                    BINOMIAL EXPANSION"
120 PRINT "                    =================="
130 PRINT
140 PRINT "    THIS PROGRAM EXPANDS THE FORMULA:"
150 PRINT 
160 PRINT "         G         H N"
170 PRINT "    [X(A)  S$  Y(B) ]     WHERE:"
180 PRINT
190 PRINT "    X AND Y ARE COEFFICIENTS (ANY NOS.),"
200 PRINT "    G,H AND N ARE POWERS (ANY NOS.),"
210 PRINT "    A AND B ARE ALPHABETICAL CHARACTERS,"
220 PRINT "    S$ IS A + OR A - SIGN."
230 PRINT
240 PRINT "E.G. TO EXPAND:"
250 PRINT
260 PRINT "       2      3 2"
270 PRINT "    [1A  +  2B ]"
280 PRINT
290 PRINT "YOU WOULD INPUT YOUR DATA IN THE ORDER X,G,Y,H,N."
300 PRINT "IN THIS EXAMPLE:"
310 PRINT
320 PRINT "    X=1,  G=2,  Y=2,  H=3,  N=2,  S$=+."
340 PRINT
350 PRINT "    THE COMPUTER WOULD EXPAND THE FORMULA TO GIVE:"
360 PRINT
370 PRINT "    1 A^ 4  B^ 0"
380 PRINT "  + 4 A^ 2  B^ 3"
390 PRINT "  + 4 A^ 0  B^ 6"
400 PRINT
401 PRINT "NOW INPUT YOUR DATA (X,G,Y,H,N):";
402 INPUT X,G,Y,H,N
403 PRINT "INPUT YOUR SIGN S$(+ OR -):";
404 INPUT S$
405 PRINT
410 PRINT "IF REQUIRED, THE COMP. CAN SUBSTITUTE NOS. FOR A AND B."
420 PRINT "AS EACH TERM IS CALCULATED, IT CAN PRINT:"
430 PRINT 
440 PRINT "1-THE TERM ONLY,"
450 PRINT "2-THE TERM, THE VSLUE OF, AND SUM TO THAT TERM,"
460 PRINT
470 PRINT "YOUR CHOICE(1 OR 2)";
480 INPUT W
490 W=INT(W)
510 IF W=1 OR W=2 THEN 540
520 PRINT "TYPE 1 OR 2";
530 GOTO 480


