BU
20 REM THIS PROGRAM WRITTEN BY ***TONY HOLDEN*** 2.6.76
30 PRINT "WANT INSTRUCTIONS";
40 INPUT X$
50 IF X$ = "YES" THEN 100
60 IF X$ = "NO" THEN 720
70 PRINT "TYPE YES OR NO."
80 GOTO 40
90 PRINT
100 PRINT
110 PRINT "                    BINOMIAL EXPANSION"
120 PRINT "                    =================="
130 PRINT
140 PRINT "    THIS PROGRAM EXPANDS THE FORMULA:"
150 PRINT 
160 PRINT "         G         H N"
170 PRINT "    [X(A)  S$  Y(B) ]     WHERE:"
180 PRINT
190 PRINT "    X AND Y ARE COEFFICIENTS (ANY NOS.),"
200 PRINT "    G,H AND N ARE POWERS (ANY NOS.),"
210 PRINT "    A AND B ARE ALPHABETICAL CHARACTERS,"
220 PRINT "    S$ IS A + OR A - SIGN."
230 PRINT
240 PRINT "E.G. TO EXPAND:"
250 PRINT
260 PRINT "       2      3 2"
270 PRINT "    [1A  +  2B ]"
280 PRINT
290 PRINT "YOU WOULD INPUT YOUR DATA IN THE ORDER X,G,Y,H,N."
300 PRINT "IN THIS EXAMPLE:"
310 PRINT
320 PRINT "    X=1,  G=2,  Y=2,  H=3,  N=2,  S$=+."
340 PRINT
350 PRINT "    THE COMPUTER WOULD EXPAND THE FORMULA TO GIVE:"
360 PRINT
370 PRINT "    1 A^ 4  B^ 0"
380 PRINT "  + 4 A^ 2  B^ 3"
390 PRINT "  + 4 A^ 0  B^ 6"
400 PRINT
401 PRINT "NOW INPUT YOUR DATA (X,G,Y,H,N):";
402 INPUT X,G,Y,H,N
403 PRINT "INPUT YOUR SIGN S$(+ OR -):";
404 INPUT S$
405 PRINT
410 PRINT "IF REQUIRED, THE COMP. CAN SUBSTITUTE NOS. FOR A AND B."
420 PRINT "AS EACH TERM IS CALCULATED, IT CAN PRINT:"
430 PRINT 
440 PRINT "1-THE TERM ONLY,"
450 PRINT "2-THE TERM, THE VALUE OF, AND SUM TO THAT TERM,"
460 PRINT
470 PRINT "YOUR CHOICE(1 OR 2)";
480 INPUT W
490 W=INT(W)
510 IF W=1 OR W=2 THEN 540
520 PRINT "TYPE 1 OR 2";
530 GOTO 480
540 IF W=1 THEN 570
550 PRINT "A AND B=(TWO NOS.)";
560 INPUT A,B
561 PRINT
562 PRINT "YOU DECIDE HOW MANY TERMS THE FORMULA IS EXPANDED."
563 PRINT "HOW MANY TERMS:";
564 INPUT T
570 PRINT
580 PRINT "    AT THE END OF EACH RUN YOU WILL BE ABLE TO GO AGAIN"
590 PRINT "BUT WITH ONE OF ALL OF THE VALUES ALTERED"
594 PRINT
595 PRINT "YOUR OPTION MUST BE ONE ONLY OF THE FOLLOWING:"
610 PRINT "TO CHANGE X TYPE 1,G TYPE 2,Y TYPE 3,H TYPE 4,N TYPE 5,"
620 PRINT "TO CHANGE A AND B TYPE 6,"
630 PRINT "TO CHANGE NO. OF TERMS TYPE 7,"
640 PRINT "TO START AGAIN TYPE 8,"
650 PRINT "TO TERMINATE PROG. TYPE 9"
660 PRINT
700 PRINT "======================================================================"
701 PRINT
702 PRINT "X,G,Y,H,N=:";X;",",G;",";Y;",";H;",";N
703 PRINT "S$=:";S$
704 PRINT "NO. OF TERMS=:";T
705 IF W=1 THEN 880
706 PRINT "A,B=:";A;",";B
707 GOTO 880
720 PRINT "CHOICE";
730 INPUT W
740 W=INT(W)
760 IF W=1 OR W=2 THEN 790
770 PRINT "TYPE 1 OR 2";
780 GOTO 730
790 IF W=1 THEN 820
800 PRINT "A AND B=";
810 INPUT A,B
820 PRINT "NO. OF TERMS";
830 INPUT T
840 PRINT "DATA";
850 INPUT X,G,Y,H,N
860 PRINT "SIGN=(+ OR -)";
870 INPUT S$
880 PRINT
890 PRINT " ";X;"A^";N*G;" B^ 0"
900 IF W=1 THEN 940
910 S=X*(A^(N*G))
920 PRINT "VAL=";S,"SUM=";S
930 PRINT
940 IF T=1 THEN 1190
950 C=N
960 FOR R=1 TO T-1
970 P=R
980 F=1
990 F=F*P
1000 P=P-1
1010 IF P#0 THEN 990
1020 IF C/F=0 THEN 1200
1030 IF S$ = "+" THEN 1090
1040 IF INT(R/2)-(R/2)=0 THEN 1080
1050 S$="-"
1060 D=-1
1070 GOTO 1100
1080 S$="+"
1090 D=1
1100 PRINT S$;(C/F)*(X^(N-R))*(Y^R);"A^";G*(N-R);" B^";H*R
1110 IF W=1 THEN 1000
1130 V=(C/F)*(X^(N-R))*(Y^R)*(A^(G*(N-R)))*(B^(H*R))*D
1140 S=S+V
1150 PRINT "VAL=";V,"SUM=";S
1160 PRINT
1170 C=C*(N-R)
1180 NEXT R
1190 PRINT "======================================================================"
1200 RESTORE
1201 S=V=0
1210 PRINT
1220 PRINT "OPTION:";
1230 INPUT Z
1240 Z=INT(Z)
1260 IF Z>0 AND A<10 THEN 1281
1270 PRINT "TYPE 1,2,3,4,5,6,7,8 OR 9."
1280 GOTO 1230
1281 GOTO Z OF 1309,1429,1449,1469,1489,1509,1529,720,1560
1309 PRINT "NEW X=";
1410 INPUT X
1420 GOTO 880
1429 PRINT "NEW G=";
1430 INPUT G
1440 GOTO 880
1449 PRINT "NEW Y=";
1450 INPUT Y
1460 GOTO 880
1469 PRINT " NEW H=";
1470 INPUT H
1480 GOTO 880
1489 PRINT "NEW N=";
1490 INPUT N
1500 GOTO 888
1509 PRINT "NEW A,B=";
1510 INPUT A,B
1520 GOTO 880
1529 PRINT "NEW NO. TERMS=";
1530 INPUT T
1540 GOTO 880
1560 END
