BU
30 REM DECAY1:  RADIOACTIVE DEAY GAME
100 PRINT
110 PRINT
130 PRINT "I HVE PLCED IN A PILE 1000 RADIO ACTIVE DISCS - THEIR"
140 PRINT "HALF-LIFE IS 10 MINUTES. EACH DISC TRANSMUTES SPONTANEOUSLY"
150 PRINT "AND IN A RANDOM FASHION."
170 PRINT
180 PRINT "AT VARIOUS TIMEST, AFTER T=0, YOU MUST DETERMINE WITHIN"
190 PRINT "A CERTAIN PERCENTAGE, HOW MANY DISCS ARE LEFT."
200 PRINT
210 PRINT "TO FURTHER THE INTEREST OF THE GAME, YOU WILL START WITH"
220 PRINT "£1000 WHILE I WILL START WITH £100000. HALF THE"
230 PRINT "MONEY YOU HAVE WILL BE STAKED ON EACH GUESS YOU TAKE."
240 PRINT "TRY TO WIN ALL OF MY CASH BEFORE THE DISCS RUN OUT."
250 PRINT
260 PRINT "I AM OFFERING THE FOLLOWING ODDS:"
265 PRINT
270 PRINT "    2 TO 1 ODDS FOR GUESSING WITHIN 20%"
280 PRINT "    4 TO 1 ODDS FOR GUESSING WITHIN 10%"
290 PRINT "    8 TO 1 ODDS FOR GUESSING WITHIN  5%"
300 PRINT 
310 PRINT "ENTER THE NO. 2, 4, OR 8 FOR THE ODDS YOU WANT AFTER THE"
320 PRINT "QUESTION MARK IN THE COLUMN LABELLED ODDS."
330 PRINT
340 PRINT "YOUR £","MY £","TOME (MIN)","ODDS"
345 RANDOMIZE
350 LET G=D=0
360 LET A=0
370 LET B=0
380 LET T=0
390 LET Y=1000
400 LET C=0
410 PRINT
420 IF ABS(G-D)<1500 THEN 450
430 LET G=5
440 LET D=2
450 LET B=B+1
460 FOR I=1 TO 3+A+ABS(G-D)
470 LET T3=INT(100*RND(-Y))/10
480 NEXT I
490 LET T=T+T3
500 LET D=INT(1000*EXP(-.0693*T))
510 IF D=0 THEN 860
520 PRINT Y,101000-Y,T,
530 INPUT A
540 IF A=2 THEN 610
550 IF A=4 THEN 610
560 IF A=8 THEN 610
570 PRINT "SORRY, I DIDN'T OFFER YOU THOSE ODDS."
600 GOTO 520
610 PRINT
615 PRINT "HOW MANY DISCS LEFT NOW";
620 INPUT G
630 PRINT "ACTUAL NUMBER LEFT IS   ";D
640 IF A=2 THEN 700
650 IF A=4 THEN 680
660 LET P=.05
670 GOTO 710
680 LET P=.1
690 GOTO 710
700 LET P=.2
710 LET T=10*B
720 IF ABS(D-G) <= P*D THEN 770
730 LET Y=INT(Y-Y/2)
750 PRINT "SORRY, YOU LOST THAT TIME."
760 GOTO 400
770 LET Y=INT(Y+A*Y/100)
780 IF 101000-Y<1 THEN 890
785 PRINT "YOU WON THAT TIME."
790 IF Y>200000 THEN 840
810 GOTO 400
840 PRINT "YOU CAN CLEAN ME OUT IF YOU TRY A LONG SHOT."
850 GOTO 400
860 PRINT "OOOOPS... SORRY, THE LAST DISC JUST DISINTEGRATED."
870 PRINT "GAME OVER."
880 GOTO 1180
890 PRINT "I'M BROKE."
950 PRINT  "CONGRATULATIONS."
1180 END