BU
100 PRINT "THE FOLLOWING ARE NOT YET AVAILABLE IN THE"
110 PRINT "CURRENT VERSION OF THE BASIC COMPILER (V)."
120 PRINT 
130 PRINT "******* PROGRAM STATEMENTS ********"
140 PRINT "PRINT USING MAY GIVE INCORRECT RESULTS"
150 PRINT "CHAIN WITH, CHANGE"
160 PRINT "CHANGE EITHER WAY"
170 PRINT "ALL MATRIX INPUT/OUTPUT"
180 PRINT "MAT INV, MAT TRN, MAT DET"
190 PRINT "MAT MULTIPLICATION"
200 PRINT "SEG$=, SUB$="
210 PRINT
220 PRINT "********     COMMANDS      ********"
230 PRINT "CSAVE."
240 PRINT 
250 PRINT "***********************************"
260 PRINT "PRINT ON ITS OWN MAY LIST AS ,PRINT WITH"
270 PRINT "SOME OLD PROGS. JUST RETYPE THE LINE."
275 PRINT "********     END OF RUN    ********"
280 END
