BU
40 LET D1=0
50 LET P=100
60 LET D=0
70 LET A=1000
80 LET S=3000
90 R=200
100 LET I=0
110 LET Y=3
115 RANDOMIZE
120 K=RND
130 PRINT "STARVATION!.A GAME FOR BUDDING ROGUES. RULES";
150 INPUT Z$
160 IF Z$ = "NO" THEN 260
170 PRINT "A GAME TO TEST YOUR BROAN! NO PAPER OR PEN!"
180 PRINT "EACH PERSON EATS 20 BUSHELS PER YEAR AND CAN PLANT 10"
190 PRINT "DON'T STARVE MORE ";
200 PRINT "THEN 500-YOU MAY GET A REVOLUTION!"
210 PRINT "ANY STORES REMAINING IN JANUARY GET EATEN BY RATS."
260 LET C=INT((K*30)+20)
270 PRINT "THIS YEAR:"
280 PRINT "STARVED:";D;"IMMIGRANTS:";I;"POP.:";P;"ACREAGE:";A
290 PRINT "YIELD:";Y;"BUSHELS PER ACRE. RATS ATE:";R;"STORE:";S
295 IF P#0 THEN 300!IF S=0 THEN 1805
300 GOSUB 440
310 LET U=0
320 PRINT "LAND IS TRADING AT ";C;"BUSHELS PER ACRE."
330 PRINT "HOW MANY ACRES DO YOU WANT TO BUY";
340 INPUT B
350 IF B=0 THEN 530
360 IF B<0 THEN 340
370 IF (S-B*C) >= 0 THEN 400
380 PRINT "NOT ENOUGH BUSHELS-TRY AGAIN,";
390 GOTO 340
400 LET A=A+B
410 LET S=S-C*B
420 GOTO 630
430 STOP
440 IF A#0 THEN 480
450 IF S >= C THEN 480
460 PRINT "MOTHERS PRIDE AS BOUGHT ALL THE GRAIN...BYE"
470 STOP
480 IF D1<500 THEN RETURN
490 PRINT "OOH!..........YOU'VE KILLED...";D1;"PEOPLE DURING"
500 PRINT "YOUR REIGN. YOU ARE KILLED BY A REVOLUTION BYE!"
510 STOP
530 PRINT "TO SELL";
540 INPUT V
550 IF V=0 THEN 630
560 IF V<0 THEN 530
570 IF (A-V) >= 0 THEN 600
580 PRINT "NOT ENOUGH ACREAGE-TRY AGAIN";
590 GOTO 540
600 LET A=A-V
610 LET S=S+C*V
630 PRINT "HOW MANY BUSHELS FOR FOOD";
640 INPUT F
650 IF F#0 THEN 680
660 PRINT "SIRE! THE PEASANTS ARE REVOLTING!"
670 GOTO 740
680 IF F<0 THEN 630
690 LET S=S-F
700 IF S >= 0 THEN 740
710 LET S=S+F
720 PRINT "NOT ENOUGH FOOD-TRY AGAIN";
730 GOTO 640
740 PRINT "HOW MANY ACRES DO YOU WANT TO PLANT";
750 INPUT G
760 IF G <= A THEN 790
770 PRINT "NOT ENOUGH ACRES-TRY AGAIN";
780 GOTO 750
790 IF G<0 THEN 740
800 IF G>P*10 THEN 870
810 IF G=0 THEN 890
820 IF (S-G)<0 THEN 850
830 LET S=S-G
840 GOTO 890
850 PRINT "NOT ENOUGH SEED FOR THAT-TRY AGAIN";
860 GOTO 750
870 PRINT "TOO SMALL A WORKFORCE-TRY AGAIN";
880 GOTO 750
890 GOSUB 1450
900 LET P=P-D
910 IF F >= 20 THEN 940
920 LET K=0
930 GOTO 1130
940 IF F >= 2000 THEN 990
950 K=RND
960 LET K=INT(K*10)
970 LET P=P+K
980 GOTO 1130
990 IF F >= 20000 THEN 1040
1000 K=RND
1010 LET K=INT(K*100)
1020 LET P=P+K
1030 GOTO 1130
1040 IF F >= 60000 THEN 1090
1050 K=RND
1060 LET K=INT(K*1000)
1070 LET P=P+K
1080 GOTO 1130
1100 LET K=INT(K*10000)
1110 LET P=P+K
1120 GOTO 1130
1130 LET I=K
1140 K=RND
1150 IF INT(K*10) <= 8 THEN 1230
1160 PRINT
1170 PRINT
1180 PRINT "********PLAGUE********"
1190 LET P=P-I
1200 LET P=INT(P/2)
1210 LET I=0
1220 PRINT "***POPULATION HALVED***"
1230 GOSUB 1690
1240 IF U=999 THEN 1310
1250 LET R=S
1260 IF R#0 THEN 1310
1270 PRINT
1280 PRINT "**THIS YEAR ALL THE RATS EXCEPT TWO DIED OF STARVATION"
1290 PRINT
1310 K=RND
1320 LET Y=INT(K*30)
1330 LET S=Y*G
1340 IF U=999 THEN 1420
1350 IF Y=0 THEN 1500
1351 IF Y=10 THEN 1360
1352 IF Y=20 THEN 1360
1353 IF Y <> 30 THEN 1500
1360 PRINT
1370 PRINT "******BLIGHT*******"
1375 PRINT "ALL CROPS DESTROYED"
1380 PRINT
1390 LET Y=0
1420 LET S=0
1430 GOTO 1500
1450 LET D=INT(P-(F/20))
1460 IF D >= 0 THEN 1480
1470 LET D=0
1480 LET D1=D1+D
1490 RETURN
1500 K=RND
1510 LET C=INT((K*30)+20)
1520 K=RND
1530 LET K=INT(K*10)
1540 IF K#S THEN 1620
1550 PRINT
1560 PRINT "*******INVASION*******"
1570 PRINT "1/3 OF POP.KILLED,1/3 LAND CAPTURED,1/3 OF FOOD LOST"
1580 LET A=INT(2*A/3)
1590 LET P=INT(2*P/3)
1600 LET S=INT(2*S/3)
1610 REM THIS IS A NULL LINE
1620 K=RND
1630 LET K=INT(K*10)
1640 IF K#5 THEN 1780
1650 PRINT
1660 PRINT "******LABOUR PARTY ELECTED******"
1665 PRINT "CORPORATION TAX TAKES 1/3 OF LAND"
1670 A=INT(2*A/3)
1680 GOTO 1780
1690 K=RND
1700 LET K=INT(K*10)
1710 IF K#7 THEN 1750
1720 PRINT
1730 PRINT "*********RATS*********"
1735 PRINT "EAT ALL YOUR STORES AND ALL THE YEARS PRODUCE"
1740 R=S!S=0!Y=0!U=999
1750 RETURN
1760 PRINT
1770 GOTO 270
1780 PRINT
1790 PRINT
1800 GOTO 270
1805 PRINT "WITH MANAGEMENT LIKE THAT YOU SHOULD BECOME"
1806 PRINT "HEAD OF ONE OF THE NATIONALISED INDUSTRIES"
1807 STOP
1810 END