BU
70 PRINT 
90 Z9$=MUL$("-",72)
110 Z$=CHR$(18)
130 PRINT Z9$
150 PRINT "*********  ";
170 PRINT "NENE COLLEGE 2903E CESIL INTERACTIVE INTERPRETER";
190 PRINT "  ***********"
210 PRINT "*********    ";
230 PRINT "DEVELOPED BY D.BONHAM - MEREWAY UPPER SCHOOL";
250 PRINT "    ***********"
270 PRINT Z9$
290 PRINT 
310 PRINT MUL$("-",45)
330 PRINT "FOR DETAILS OF PROGRAM COMMANDS    - TYPE 1."
350 PRINT "FOR DETAILS OF CESIL INSTRUCTIONS  - TYPE 2."
370 PRINT "FOR DETAILS OF INSTRUCTION FORMATS - TYPE 3."
390 PRINT "FOR DETAILS OF DATA STATEMENTS     - TYPE 4."
410 PRINT "FOR DETAILS OF ALL ABOVE SECTIONS  - TYPE 5."
430 PRINT "IF NO DETAILS ARE REQUIRED         - TYPE 6."
450 PRINT MUL$("-",45)
470 PRINT 
490 PRINT "SECTION NUMBER REQUIRED ";
510 INPUT S
530 GOTO S OF 590,890,1450,1830,590,2290,550
550 PRINT "IN RANGE 1 TO 6 PLEASE ";
570 GOTO 510
590 PRINT 
610 PRINT "1. PROGRAM COMMANDS - DEFINED BY 'C?'."
630 PRINT MUL$("*",37)
650 PRINT "(PRO)GRAM","-BEGINS THE INPUT OF A NEW PROGRAM."
670 PRINT "(RUN)","-RUNS THE CURRENT PROGRAM."
690 PRINT "(STO)P","-STOPS THE INTERPRETER."
710 PRINT "(LIS)T","-LIST THE CURRENT PROGRAM IN COLUMN FORMAT."
730 PRINT "(LIS)T N","-LIST THE INSTRUCTION WITH LINE NO. (N)."
750 PRINT "(DEL)ETE N","-DELETE THE INSTRUCTION WITH LINE NO. (N)."
770 PRINT "(CHA)NGE N","-INSTRUCTS INTERPRETER TO REPLACE INSTRUCTION"
790 PRINT ," WITH LINE NO.(N) BY THAT TO BE TYPED IN."
810 PRINT MUL$("*",15);" ONLY THE FIRST 3 CHARACTERS NEED BE TYPED.";
830 PRINT MUL$("*",14)
850 PRINT Z9$
870 IF S=1 THEN 2150
890 PRINT 
910 PRINT "2. CESIL INSTRUCTIONS - DEFINED BY '?'."
930 PRINT MUL$("*",39)
950 PRINT "(IN)","-INPUTS THE NEXT ITEM OF DATA INTO THE ACCUMULATOR."
970 PRINT "(ACC)EPT","-AS (IN) BUT DATA IS ENTERED FROM THE KEYBOARD."
990 PRINT ,"******  INTERACTIVE INPUT IS DEFINED BY 'I?'  ******"
1010 PRINT "(OUT)","-PRINTS OUT THE CONTENTS OF THE ACCUMULATOR."
1030 PRINT "(LIN)E","-BEGINS A NEW PRINT LINE."
1050 PRINT "(HAL)T","-";
1070 PRINT "INSTRUCTS COMPUTER TO STOP AT END OF PROGRAM."
1090 PRINT "(STO)RE","-COPY THE CONTENTS OF THE ACCUMULATOR INTO THE"
1110 PRINT ," STORE LOCATION NAMED."
1130 PRINT "(LOA)D","-COPY THE CONTENTS OF THE STORE LOCATION NAMED"
1150 PRINT ," INTO THE ACCUMULATOR."
1170 PRINT "(ADD)","-ADD THE CONTENTS OF THE STORE LOCATION NAMED TO"
1190 PRINT ," THE ACCUMULATOR."
1210 PRINT "(SUB)TRACT","-AS ABOVE , BUT SUBTRACTING FROM THE ACCUMULATOR."
1230 PRINT "(MUL)TIPLY","-AS ABOVE BUT MULTIPLY."
1250 PRINT "(DIV)IDE","-DIVIDE THE ACCUMULATOR BY THE CONTENTS OF THE"
1270 PRINT ," STORE LOCATION NAMED (INTEGER DIVISION)."
1290 PRINT "(JUM)P","-UNCONDITIONAL BRANCH TO LABEL SPECIFIED."
1310 PRINT "(JIN)EG","-CONDITIONAL BRANCH (ACCUMULATOR IS NEGATIVE)."
1330 PRINT "(JIZ)ERO","-CONDITIONAL BRANCH (ACCUMULATOR IS ZERO)."
1350 PRINT "(PRI)NT","-PRINT THE STRING WITHIN ";Z$;" ";Z$
1370 PRINT MUL$("*",15);" ONLY THE FIRST 3 CHARACTERS NEED BE TYPED.";
1390 PRINT MUL$("*",14)
1410 IF S=2 THEN 2150
1430 PRINT Z9$
1450 PRINT 
1470 PRINT "3. INSTRUCTION FORMAT."
1490 PRINT MUL$("*",22)
1510 PRINT "AFTER 'PROGRAM' COMMAND, A PROGRAM MAY BE INPUT FOLLOWING '?'"
1530 PRINT "3.1 UNARY INSTRUCTIONS:  EXAMPLES - ?IN  ?OUT"
1550 PRINT "3.2 BINARY INSTRUCTIONS: EXAMPLES - ?STORE AREA  ?ADD TOTAL"
1570 PRINT "3.3 INSTRUCTION LABELS:  EXAMPLES ";
1590 PRINT "- ?L1 OUT  ?L99 PRI ";Z$;"AREA";Z$
1610 PRINT "                         LABELS MUST BE IN RANGE L1 THRU L999"
1630 PRINT "3.4 IDENTIFIERS:(NAMES GIVEN TO STORE LOCATIONS)"
1650 PRINT ,"A)THEY MUST BE NO MORE THAN 6 CHARACTERS IN LENGTH."
1670 PRINT ,"B)THE FIRST CHARACTER MUST BE ALPHABETIC."
1690 PRINT ,"C)THE REMAINING CHARACTERS MUST BE ALPHANUMERIC."
1710 PRINT "3.5 MAXIMUM PROGRAM SIZE IS ";S2;"INSTRUCTIONS AT PRESENT"
1730 PRINT MUL$("*",15);
1750 PRINT " PROGRAM INSTRUCTIONS ARE TERMINATED BY '%' ";
1770 PRINT "*************"
1790 PRINT Z9$
1810 IF S=3 THEN 2150
1830 PRINT 
1850 PRINT "4. DATA STATEMENT FORMATS."
1870 PRINT "**************************"
1890 Z8$="THE DATA STATEMENT IS INPUT FOLLOWING '%' WHEN 'C?' IS PRINTED."
1910 PRINT Z8$
1930 PRINT "EACH ITEM IS SEPARATED BY ONE SPACE AND TERMINATED BY AN '*'."
1950 PRINT "PLEASE NOTE: DO NOT TYPE SPACES BEFORE 'DATA' AND AFTER '*'."
1970 PRINT "EXAMPLES -",
1990 PRINT ,"C?DATA 2 4 6 8 *"
2010 PRINT TAB(1),,,"C?DATA 2903 1900 *"
2030 PRINT "DATA STATEMENTS ARE CUMULATIVE.PREVIOUS DATA IS DELETED BY"
2050 PRINT "USING 'NEW DATA'."
2070 PRINT "EXAMPLES -",,"C?NEW DATA 3 4 5 *"
2090 PRINT Z9$
2110 IF S=4 THEN 2150
2130 IF S=5 THEN 2290
2150 PRINT 
2170 PRINT "DO YOU REQUIRE FURTHER DETAILS ";
2190 INPUT A$
2210 IF A$ = "YES" THEN 490
2230 IF A$ = "NO" THEN 2290
2250 PRINT "YES OR NO ";
2270 GOTO 2190
2290 PRINT "DO YOU NOW WISH TO USE THE CESIL INTERPRETER ";
2310 INPUT A$
2330 IF A$ = "NO" STOP
2350 REM FIXMEIF A$ = "YES" CHAIN "CESIL" 
2370 PRINT "YES OR NO ";
2390 GOTO 2310
2410 END