BU
100 REM TEST ICL CHARACTER SET IS CORRECT FOR CHR/CHR$
110 DIM V[65]
120 N$="0123456789"
130 P$=":;<=>? !"&CHR$(18)&"#"&CHR$(20)&"%&'()*+,-./@"
140 L$="ABCDEFGHIJKLMNOPQRSTUVWXYZ"
150 M$="[$]^"&LIN$(1)
160 C$=N$&P$&L$&M$
170 CHANGE C$ TO V
180 IF V[0]#LEN(C$) THEN 280
190 FOR I=1 TO V[0]
200 REM EXPECT CHARACTER CODE M IN ELEMENT M+1
210 PRINT I;
220 IF V[I]=I-1 THEN 250
230 PRINT V[I];I
240 PRINT "V[";I;"]=";V[I];" MISMATCH "
250 NEXT I
260 PRINT "PASSED"
270 STOP
280 PRINT "ERROR: V HAS LENGTH";V[0]
290 END