BU//0
10 LET N1=0
20 DIM E[21,21]
21 FOR A=1 TO 20
22 FOR B=1 TO 20
23 E[A,B]=0
24 NEXT B
25 NEXT A
30 PRINT "THIS PROGRAM SIMULATES A CHEMICAL REACTION BETWEEN"
40 PRINT "HYDROGEN AND CHLORINE MOLECULES, UP TO A MAXIMUM"
50 PRINT "OF 40 MOLECULES, BY MOVING THEM RANDOMLY IN A"
60 PRINT "CONTAINER. IF ONE HYDROGEN MOLECULE HITS ONE "
70 PRINT "CHLORINE MOLECULE, THEY REACT TO FORM ONE"
80 PRINT "HYDROGEN CHLORIDE MOLECULE. THE PROGRAM SIMULATES "
90 PRINT "THE REACTION TO COMPLETION OR UNTIL THE TIME LIMIT"
100 PRINT "IS EXCEEDED."
110 PRINT "HOW MANY HYDROGEN MOLECULES SHALL I PUT IN THE"
120 PRINT "CONTAINER";
130 INPUT H2
140 PRINT "HOW MANY CHLORINE MOLECULES SHALL I PUT IN";
150 INPUT C1
160 IF H2+C1<400 THEN 210
170 PRINT "YOU HAVE PUT";H2+C1;" MOLECULES IN. THERE'S ONLY"
180 PRINT "ROOM FOR 400"
190 PRINT "I HAVE EVACUATED THE CONTAINER. LET'S TRY AGAIN"
200 GOTO 110
210 PRINT "THE TEMPERATURE MAY RANGE FROM 1 TO 100. WHAT "
220 PRINT "TEMPERATURE SHALL I SIMULATE";
230 INPUT K
240 PRINT "IT MAY TAKE A LONG TIME TO COMPLETE THE REACTION"
250 PRINT "SHALL I SET A TIME LIMIT";
260 INPUT A$
270 IF A$="NO" THEN 360
280 IF A$="YES" THEN 310
290 PRINT "PLEASE ANSWER YES OR NO"
300 GOTO 260
310 PRINT "HOW LONG SHALL I ALLOW (TIME SCALE 1 TO 1000)";
320 INPUT L
330 IF L<1001 THEN 360
340 PRINT "***ERROR***";L;"IS TOO LARGE***TRY AGAIN!"
350 GOTO 320
360 FOR A=1 TO H2
370 GOSUB 960
380 LET E[R,C]=1
390 NEXT A
400 FOR B=1 TO C1
410 GOSUB 960
420 E[R,C]=-1
430 NEXT B
440 IF H2>C1 THEN 470
450 LET M=H2
460 GOTO 480
470 LET M=C1
480 PRINT "ON A SCALE OF 1 TO 100, HOW MUCH K.E. DO THE MOLECULES"
490 PRINT "NEED TO REACT";
500 INPUT Z
510 PRINT 
520 PRINT 
530 PRINT 
540 FOR I=1 TO L
550 IF N1=M THEN 780
560 FOR A=1 TO 20
570 FOR B=1 TO 20
580 IF E[A,B]=0 THEN 690
590 GOSUB 810
600 IF E[R,C]=0 THEN 670
620 IF D*K<Z THEN 690
630 LET N1=N1+1
640 LET E[R,C]=0
650 LET E[A,B]=0
660 GOTO 690
670 LET E[R,C]=E[A,B]
680 LET E[A,B]=0
690 NEXT B
700 NEXT A
710 PRINT TAB(4);I;"..........";N1
720 NEXT I
730 PRINT 
740 PRINT 
750 PRINT "TIME LIMIT EXCEEDED....";N1;"MOLECULES OF HCL FORMED"
760 PRINT "OUT OF A POSSIBLE";M
770 GOTO 800
780 PRINT "REACTION COMPLETE"
790 PRINT TAB(4);I;"..........";N1
800 STOP
810 REM SUBROUTINE
820 LET R=INT(RND*100)
830 LET C=INT(RND*100)
840 LET D1=ABS(B-R)
850 LET D2=ABS(A-C)
860 IF ABS(R)<=20 THEN 890
870 LET R=40-ABS(R)
880 GOTO 860
890 IF ABS(C)<=20 THEN 920
900 LET C=40-ABS(C)
910 GOTO 890
920 LET C=ABS(C)
930 LET R=ABS(R)
940 LET D=INT(SQR(D1^2+D2^2)+.5)
950 RETURN
960 REM OTHER SUBROUTINE
970 R=INT(21*RND)
980 C=INT(21*RND)
990 IF E[R,C]<>0 THEN 970
1000 RETURN
1010 END
