BU
10  REM THE GAME OF MIDDLEMAN
20  FOR A = 1 TO 10
30  READ A(A),D(A)
40  NEXT A
50  LET M(1) = 10
60  LET M(2) = 0
70  LET C(1) = 10
80  LET C(2) = 0
90  LET L = -1
100 FOR A = 1 TO 9 STEP 2
110 LET L = L+1
120 LET D(A) = D(A)+L
130 LET A(A) = A(A)+L
140 NEXT A
150 FOR A = 10 TO 2 STEP -2
160 LET L = L+1
170 LET D(A) = D(A)+L
180 LET A(A) = A(A)+L
190 NEXT A
200 PRINT "ROUND","CASH HELD(£)",
210 PRINT "TINS HELD"
220 FOR N = 1 TO 10
230 PRINT N
240 PRINT "COMPUTER:",M(1),M(2)
260 REM TINS WANTED AND BID IN AUCTION
270 IF N = 1 THEN 350
280 IF N = 10 THEN 370
290 IF A(N)>=6 THEN 320
300 LET C(4) = 4
310 GO TO 400
320 IF A(N)>=14 THEN 350
330 LET C(4) = 3
340 GO TO 400
350 LET C(4) = 2
360 GO TO 380
370 LET C(4) = 1
380 LET C(3) = C(1)/C(4)
390 GO TO 440
400 IF D(N)>= 12 THEN 430
410 LET C(3) = C(1)/C(4)-3
420 GO TO 440
430 LET C(3) = C(1)/C(4)-2
440 LET C(3) = INT(C(3))
450 READ M(4),M(3)
460 IF C(4)>M(4) THEN 570
470 FOR A=1 TO 10
480 LET B(A) = M(A)
490 LET S(A) = C(A)
500 NEXT A
510 GO SUB 1210
520 FOR A = 1 TO 10
530 LET M(A) = B(A)
540 LET C(A) = S(A)
550 NEXT A
560 GO TO 660
570 FOR A = 1 TO 10
580 LET B(A) = C(A)
590 LET S(A) = M(A)
600 NEXT A
610 GO SUB 1210
620 FOR A=1 TO 10
630 LET M(A) = S(A)
640 LET C(A) = B(A)
650 NEXT A
660 PRINT "AFTER AUCTION"
670 PRINT "COMPUTER",C(1),,C(2)
680 PRINT "PLAYER",M(1),,M(2)
690 IF N = 10 THEN 880
700 IF D(N)<6 THEN 760
710 IF D(N)<14 THEN 740
720 LET C(7) = 7
730 GO TO 770
740 LET C(7) = 6
750 GO TO 770
760 LET C(7) = 5
770 IF A(N+1)<6 THEN 830
780 IF A(N+1)<12 THEN 810
790 LET C(6) = C(2)-2
800 GO TO 840
810 LET C(6) = C(2)
820 GO TO 840
830 LET C(6) = C(2)/2
840 LET C(6) = INT(C(6))
850 IF C(7)>5 THEN 900
860 LET C(6) = C(6)-1
870 GO TO 900
880 LET C(6) = C(2)
890 LET C(7) = 4
905 READ M(6),M(7)
910 IF C(7)>M(7) THEN 1020
920 FOR A = 1 TO 10
930 LET B(A) = C(A)
940 LET S(A) = M(A)
950 NEXT A
960 GO SUB 1380
970 FOR A=1 TO 10
980 LET C(A) = B(A)
990 LET M(A) = S(A)
1000 NEXT A
1010 GO TO 1100
1020 FOR A=1 TO 10
1080 LET B(A) = M(A)
1040 LET S(A) = C(A)
1050 NEXT A
1060 GO SUB 1380
1070 LET M(A) = B(A)
1080 LET C(A) = S(A)
1090 NEXT A
1100 IF N=10 THEN 1120
1110 NEXT N
1120 PRINT
1130 IF C(1)>M(1) THEN 1170
1140 PRINT "PLAYER WINS BY",M(1)-C(1),
1150 PRINT "POUNDS"
1160 STOP
1170 PRINT "COMPUTER WINS BY",C(1)-M(1),
1180 PRINT "POUNDS"
1190 STOP
1200 REM START OF AUCTION SUBROUTINE
1210 IF B(3)>A(N) THEN 1300
1220 LET B(5) = B(3)
1230 LET A(N) = A(N)-B(5)
1240 IF A(N)<1 THEN 1310
1310 IF S(3)>A(N) THEN 1280
1260 LET S(5) = S(3)
1270 GO TO 1310
1280 LET S(5) = A(N)
1290 GO TO 1310
1300 LET B(5) = A(N)
1310 LET B(1) = B(1)-B(5)*B(4)
1320 LET B(2) = B(2)+B(5)
1330 LET S(1) = S(1)-S(5)*S(4)
1340 LET S(2) = S(2)+S(5)
1350 RETURN
1370 REM START OF SALES SUBROUTINE
1380 IF B(6)>D(N) THEN 1470
1390 LET B(8) = B(6)
1400 LET D(N) = D(N)-B(8)
1410 IF D(N)<1 THEN 1480
1420 IF S(6)>D(N) THEN 1450
1430 LET S(8) = S(6)
1440 GO TO 1480
1450 LET S(8) = D(N)
1460 GO TO 1480
1470 LET B(8) = D(N)
1480 LET B(1) = B(1)+B(8)*B(7)
1490 LET B(2) = B(2)-B(8)
1500 LET S(1) = S(1)+S(8)*S(7)
1510 LET S(2) =S(2)-S(8)
1520 RETURN
446 IF C(3)<=0 THEN 450
447 LET C(3) = 0
900 IF C(6)<= 0 THEN 905
903 LET C(6) = 0
1530 DATA 1,7,9,2,7,4,6,8,4,9,2,6,8,3,5
1540 DATA 5,3,0,0,1,3,3,1,6,2,6,4,5,2,10
1550 DATA 5,7,3,5,6,6,3,6,3,7,4,4,5,6,2
1560 DATA 10,1,8,4,20,10,8,1,4,4,6,0,0,6
1570 DATA 5
9999 END
